DB_HOST=aws-1-ap-southeast-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=GeoProject123T


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wcbjiqyjwebkapipiypg:GeoProject123TT@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres:GeoProject123TT@db.wcbjiqyjwebkapipiypg.supabase.co:5432/postgres"

DIRECT_URL="postgresql://postgres.wcbjiqyjwebkapipiypg:GeoProject123TT@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"